{
  "name": "coreui-free-angular-admin-template",
  "version": "4.5.28",
  "copyright": "Copyright 2023 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people) and contributors",
  "homepage": "https://coreui.io/angular",
  "config": {
    "coreui_library_short_version": "4.5",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@coreui/angular": "~4.5.28",
    "@coreui/angular-chartjs": "~4.5.28",
    "@coreui/chartjs": "^3.1.2",
    "@coreui/coreui": "~4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-angular": "~4.5.28",
    "@coreui/utils": "^2.0.2",
    "chart.js": "^3.9.1",
    "lodash-es": "^4.17.21",
    "ngx-scrollbar": "^13.0.3",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@types/jasmine": "^5.1.4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^18.18.13",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~4.9.5"
  },
  "engines": {
    "node": "^16.14.0 || ^18.10.0",
    "npm": ">= 6"
  }
}
